db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=CATDOG
db.password=CATDOG

email.account=catdogtimez@gmail.com
email.password=styfxrerhgabwkcl

naver.clientid=mxxEZM0mxB_D9crAuaD9
kakao.js.cliendid=16ecd052b98a49fd46f3dd4e10e38c83